<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A35 - DTS20</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<!-- isi HEADER di bawah ini -->
    <!-- Navbar -->
    <!-- <nav>
        <div class="humburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Project</a></li>
        </ul>
    </nav> --> 
	<header>
        <div class="container">
            <div class="header-left">
                <a href="index.html"><img class="logo" src="img/logo.png"></a>
            </div>

            <div class="header-right">
                <a href="#home">Home</a>
                <a href="#aboutus">About Us</a>
                <a href="#members">Members</a>
            </div>
        </div>
    </header>

	<!-- isi BAGIAN UTAMA di bawah ini -->
    <div class="top-wrapper" id="home">
        <div class="container">
            <div class="item">
                <div class="item-box">
                    <img src="img/main.png">
                </div>
            </div>
            <div class="item">
                <div class="item-box txt">
                    <h1 class="welcome">SELAMAT DATANG</h1>
                    <h1>HALAMAN WEB KELOMPOK A35</h1>
                    <p>Web ini merupakan PROYEK TIM HTML & CSS KELAS-PRO-A DTS Programming 2020</p>
                    <p>Sebagai bagian dari pelatihan HTML & CSS dimana kita mempelajari teori dan praktik pemrograman front-end secara daring/online (tampilan halaman web)</p>
                    <div class="tag-wrapper">
                        <span class="spn home">#dirumahaja!</span>
                        <span class="spn study">#belajardarirumah</span>
                        <span class="spn digital">#digitalinaja</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<!-- isi EXTRA 1 di bawah ini -->
    <div class="extra" id="aboutus">
        <div class="container">
            <h3 class="title">About Us</h3>
            <img src="assets/about.svg" class="img-about" alt="">
            <div class="text-area">
                <h1>We'are Team</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, quasi rem! Nisi voluptatum blanditiis, consectetur accusamus eos corrupti dolorum provident tempore quod? Placeat asperiores minima quis ut eius animi beatae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur itaque, modi officia repellat, eos voluptatem odio eveniet sed ipsa ipsum dolores soluta blanditiis quaerat, placeat illo doloribus delectus laudantium harum?</p>
            </div>
        </div>
    </div>

	<!-- isi EXTRA 2 di bawah ini -->
	<div class="contents" id="members">
        <div class="container">
            <h3 class="contents-title">Members</h3>
            <div class="contents-item">
              	<img src="img/1.png">
              	<h5>Ahmad Junaedi</h5>
                <p>Cikampek</p>
            </div>

            <div class="contents-item">
              	<img src="img/2.png">
              	<h5>Ade Hikmayati A</h5>
                <p>Bekasi</p>
            </div>

            <div class="contents-item">
              	<img src="img/3.png">
              	<h5>Jefri H. Sitorus</h5>
                <p>Cikampek</p>
            </div>

            <div class="contents-item">
              	<img src="img/4.png">
              	<h5>Sri Hardani</h5>
                <p>Jakarta</p>
            </div>

             <div class="contents-item">
              	<img src="img/5.png">
              	<h5>Ahmad Nauvan Zikri</h5>
                <p>Palembang</p>
            </div>
        </div>
    </div>

    <!-- isi FOOTER di bawah ini -->
    <footer>
        <div class="container">
            <img src="img/logo.png">
            <p>Copyright © 2020 | Group A35 - DTS20 </p>
        </div>
    </footer>

    <!-- File JS Navbar -->
    <!-- <script src="app.js"></script> -->
</body>
</html>
